# rajuelearnIt

./: pom.xml
src/main/java/mx/c2/digital/training/: CamelCodelabs1.java  CamelCodelabs1RouteBuilder.java  XmltoJavaObject.java
src/test/resources/: camel-codelabs1-test.properties
